Postman curls
For Question table
1)get all questions
curl --location 'http://localhost:8080/question/allQuestions'

2)get questions by category
curl --location 'localhost:8080/question/category/Java'

3)create new question
curl --location 'localhost:8080/question/addQuestion' \
--header 'Content-Type: application/json' \
--data '  {
        "category": "Java",
        "difficultylevel": "Easy",
        "option1": "100",
        "option2": "127",
        "option3": "255",
        "option4": "999",
        "questionTitle": "Maximum value for byte in java?",
        "rightAnswer": "127"
    }'

4)Delete by question by Id
curl --location --request DELETE 'localhost:8080/question/delete/18' \
--data '' 

For Quiz table
1)create quiz table with category from question table and any title and join table will be created with random question from question table
curl --location --request POST 'localhost:8080/quiz/create?category=Java&numQ=5&title=JQuiz' \
--data ''

2)get quiz by ID - get all details like id,title,options 
curl --location 'localhost:8080/quiz/get/1' \
--data ''
  
3)Calculate correct ans by response ans and question table right ans
curl --location 'localhost:8080/quiz/submit/1' \
--header 'Content-Type: application/json' \
--data '[
    {
        "id":3,
        "response":"false"
    },
    {
        "id":7,
        "response":"do-while loop"
    },
    {
        "id":6,
        "response":"final int x = 5;"
    },
    {
        "id":9,
        "response":"+"
    },
    {
        "id":2,
        "response":"5"
    }
   
]'

